{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DevConnection": "workstation id=TransactionBD.mssql.somee.com;packet size=4096;user id=Lobbyscash_SQLLogin_2;pwd=zc9ajwgxzh;data source=TransactionBD.mssql.somee.com;persist security info=False;initial catalog=TransactionBD"
    "DevConnection": "Server=(localdb)\\mssqllocaldb;Database=TransactionDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
